# RobSharper.Ros.IntegROS

./: .gitignore  .gitlab-ci.yml  LICENSE  NuGet.config  README.md  RobSharper.Ros.IntegROS.ProjectTemplates.sln  RobSharper.Ros.IntegROS.sln  RosComponentTesting.sln
Examples.FibonacciActionTests/: Examples.FibonacciActionTests.csproj  Examples.FibonacciActionTests.csproj.DotSettings  FibonacciActionAllInOneTests.cs  FibonacciActionFeedbackTests.cs  FibonacciActionResultTests.cs  FibonacciInNamespaceTests.cs
Examples.FibonacciActionTests/Helpers/: Fibonacci.cs
Examples.FibonacciActionTests/Messages/: FibonacciFeedback.cs  FibonacciGoal.cs  FibonacciResult.cs
Examples.FibonacciActionTests/bags/fibonacci_action_server/: FibonacciActionServerBagFiles.cs  action_fibonacci_cancel_2021-02-22-17-24-33.bag  action_fibonacci_success_and_preempted_2021-02-18-10-07-23.bag
Examples.TurtleSimTests/: CrawlForwardScenario.cs  CrawlForwardsTests.cs  CrawlRosbagTests.cs  Examples.TurtleSimTests.csproj  FibonacciActionTests.cs  GenericRosbagScenarioTestExample.cs  IRosMessageRecorder.cs  RecordedMessage.cs  RosApplication.cs  RosScenario.cs  ScenarioTestExample.cs  ShapeActionTests.cs  UnitTest1.cs  appsettings.json  xunit.runner.json
Examples.TurtleSimTests/Messages/: Pose.cs
Examples.TurtleSimTests/bags/fibonacci_action_server/: FibonacciActionServerBagFiles.cs  (+1 more)
IntegROS/: Class1.cs  ExpectThatAttribute.cs  ForScenario.cs  IHaveAScenario.cs  IRecordedMessage.cs  IRosApplication.cs  IScenario.cs  IntegROS.csproj  RecordedMessage.cs  RecordedMessageActionExtensions.cs  RecordedMessageExtensions.cs  RosCore.cs  RosbagScenario.cs  RosbagScenarioAttribute.cs  ScenarioAttribute.cs
IntegROS/Configuration/: IntegROSConfigurationOptions.cs
IntegROS/ROS/: IRosApplication.cs  IRosCoreConnectionAction.cs  NoAction.cs  RosConfiguration.cs  RosCore.cs  ScriptAction.cs  ShutdownRosCoreAction.cs
IntegROS/RosCoreActions/: IRosCoreConnectionAction.cs  ScriptAction.cs  ShutdownRosCoreAction.cs
IntegROS/Rosbag/: IRosbagReader.cs  RobSharperRecordedMessage.cs  RobSharperRosbagReaderAdapter.cs  RosbagReader.cs
IntegROS/Scenarios/: IExecutableScenario.cs  IScenario.cs  RosbagScenario.cs  ScenarioCatalog.cs
IntegROS/XunitExtensions/: ExceptionExtensions.cs  ExecutionErrorScenarioTestCase.cs  ExpectationAssemblyRunner.cs  ExpectationDiscoverer.cs  ExpectationExecutor.cs  ExpectationTest.cs  ExpectationTestCase.cs  ExpectationTestCaseOrderer.cs  ExpectationTestCaseRunner.cs  ExpectationTestClassRunner.cs  ExpectationTestCollectionRunner.cs  ExpectationTestInvoker.cs  ExpectationTestMethodRunner.cs  ExpectationTestRunner.cs  IntegrosTestFramework.cs  MultipleScenariosTestCaseRunner.cs  PrintableDiagnosticMessage.cs  ScenarioAttributeHelpers.cs  ScenarioExpectationDiscoverer.cs  ScenarioTest.cs  ScenarioTestCase.cs  ScenarioTestCaseBase.cs  ScenarioTestCaseRunner.cs  ScenarioTestInvoker.cs  ScenarioTestRunner.cs  SkippedScenarioTestCase.cs  Specification.cs
ProjectTemplates/RobSharper.Ros.IntegROS.ProjectTemplates.2.1/: RobSharper.Ros.IntegROS.ProjectTemplates.2.1.csproj
RobSharper.Ros.IntegROS/: Assembly.cs  ExpectThatAttribute.cs  ForScenario.cs  INamespaceScopedRecordedMessage.cs  INamespaceScopedRecordedMessageExtensions.cs  INamespaceScopedTopicMessage.cs  IRecordedMessage.cs  IRosApplication.cs  ITimestampMessage.cs  ITopicMessage.cs  InvalidRosNamePatternException.cs  InvalidTopicPatternException.cs  NamespacePattern.cs  NamespaceScopedRecordedMessage.cs  NamespaceScopedTopicMessage.cs  RecordedMessage.cs  RecordedMessageActionExtensions.cs  RecordedMessageExtensions.cs  RecordedMessageNamespaceExtensions.cs  RecordedMessageTemporalExtensions.cs  RecordedMessageTopicsExtensions.cs  RobSharper.Ros.IntegROS.csproj  RosConfiguration.cs  RosCore.cs  RosNameRegex.cs  RosNameRegexCache.cs  RosbagScenarioAttribute.cs  ScenarioAttribute.cs  TopicRegx.cs
RobSharper.Ros.IntegROS.Tests/: ForScenarioTests.cs  RecordedMessageNamespaceTests.cs  RecordedMessageTemporalTests.cs  RobSharper.Ros.IntegROS.Tests.csproj  RosbagScenarioAttributeTests.cs  ScenarioAttributeTestsBase.cs  TestableScenarioAttributeTests.cs  TopicRegexTests.cs
RobSharper.Ros.IntegROS.Tests.Expectations/: ActionCallCollectionSpecialCasesTests.cs  ActionCallCollectionTests.cs  ActionMessagesTests.cs  ActionsInNamespaceTests.cs  InvalidActionMessagesTests.cs  NoCallActionMessagesTests.cs  RobSharper.Ros.IntegROS.Tests.Expectations.csproj  xunit.runner.json
RobSharper.Ros.IntegROS.Tests.WithUmlRoboticsSupport/: JrFactAttribute.cs  README.md  RobSharper.Ros.IntegROS.Tests.WithUmlRoboticsSupport.csproj  UmlRoboticsAdapterTypeLoaderTests.cs
RobSharper.Ros.IntegROS.Tests.WithoutUmlRoboticsSupport/: README.md  RobSharper.Ros.IntegROS.Tests.WithoutUmlRoboticsSupport.csproj  UmlRoboticsAdapterTypeLoaderTests.cs
RobSharper.Ros.IntegROS.Tests/Ros/: GoalStatusValueExtensionsTests.cs
RobSharper.Ros.IntegROS.Tests/RosbagScenarioTests/: RosbagScenarioTests.cs
RobSharper.Ros.IntegROS.Tests/XunitExtensionsTests/: ExecutionErrorScenarioTestCaseTests.cs  MultipleScenariosTestCaseRunnerTests.cs  MultipleScenariosTestCaseTests.cs  ScenarioAttributeHelpersTests.cs  ScenarioIdentifierTests.cs  ScenarioTestCaseTests.cs  ScenarioTestRunnerTests.cs  TestCaseDiscoveryTests.cs
RobSharper.Ros.IntegROS/Configuration/: IntegROSConfigurationOptions.cs
RobSharper.Ros.IntegROS/RosCoreActions/: IRosCoreConnectionAction.cs  NoAction.cs  ScriptAction.cs  ShutdownRosCoreAction.cs
RobSharper.Ros.IntegROS/Scenarios/: IExecutableScenario.cs  IScenario.cs  RosbagScenario.cs
RobSharper.Ros.IntegROS/XunitExtensions/: ExceptionExtensions.cs  ExecutionErrorScenarioTestCase.cs  MultipleScenariosTestCase.cs  MultipleScenariosTestCaseRunner.cs  PrintableDiagnosticMessage.cs  ScenarioAttributeHelpers.cs  ScenarioExpectationDiscoverer.cs  ScenarioTest.cs  ScenarioTestCase.cs  ScenarioTestCaseRunner.cs  ScenarioTestInvoker.cs  ScenarioTestRunner.cs
RosComponentTesting/: It.cs  (+35 more)
TurtleSimTests/: HoldPositionTests.cs  KeyboardInteractionTest.cs  TurtleSimTests.csproj
(+220 files in other folders)
