<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.10" />
        <PackageReference Include="Uml.Robotics.Ros.Messages.common_msgs" Version="1.12.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ROS.Messages.turtlesim_msgs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\ROS.Messages.turtlesim_msgs.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegROS\IntegROS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="bags\turtlesim\*.bag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="bags\fibonacci_action_server\*.bag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
