<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(JRINTERNAL)'=='True'">
        <DefineConstants>JRINTERNAL</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(JRINTERNAL)'=='True'">
        <PackageReference Include="RobSharper.Ros.Adapters.UmlRobotics" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobSharper.Ros.IntegROS\RobSharper.Ros.IntegROS.csproj" />
    </ItemGroup>

</Project>
