<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="XunitExtensions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

</Project>
